<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="loginbg" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LoginScreen">
   <center>
       <VBox prefHeight="547.0" prefWidth="1280.0" spacing="50.0" BorderPane.alignment="CENTER">
           <TextField fx:id="emailField" prefHeight="57.0" prefWidth="626.0" promptText="Email" styleClass="paneBox"
                      stylesheets="@application.css">
              <font>
                  <Font size="25.0"/>
              </font>
           </TextField>
           <PasswordField fx:id="passwordField" onAction="#login" prefHeight="55.0" prefWidth="626.0"
                          promptText="Password" styleClass="paneBox" stylesheets="@application.css">
              <font>
                  <Font size="25.0"/>
              </font>
           </PasswordField>
           <Label fx:id="lblMessage" prefHeight="99.0" prefWidth="613.0" textFill="#ee0000">
              <font>
                  <Font size="41.0"/>
              </font>
           </Label>
           <HBox prefHeight="100.0" prefWidth="442.0" spacing="50.0">
               <VBox.margin>
                   <Insets left="100.0"/>
               </VBox.margin>
               <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" styleClass="buttons"
                       stylesheets="@application.css" text="Back">
                   <font>
                       <Font size="25.0"/>
                   </font>
               </Button>
               <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signup" styleClass="buttons"
                       stylesheets="@application.css" text="Sign up">
                   <font>
                       <Font size="25.0"/>
                   </font>
               </Button>
               <Button fx:id="logInButton" mnemonicParsing="false" onAction="#login" styleClass="buttons"
                       stylesheets="@application.css" text="Log in">
                   <font>
                       <Font size="25.0"/>
                   </font>
               </Button>
           </HBox>
       </VBox>
   </center>
   <top>
      <Region prefHeight="238.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <Region prefHeight="445.0" prefWidth="332.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Region prefHeight="445.0" prefWidth="322.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
